<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #acd2fb;
      }

      a {
        text-decoration: none;
        text-transform: uppercase;
        color: azure;
        background-color: rgb(119, 19, 212);
        border-radius: 10px;
        padding: 15px 20px;
        letter-spacing: 1px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-weight: 500;
        position: relative;
        font-size: 30px;
      }
      a::before {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0%;
        left: 0%;
        content: "";
        text-decoration: none;
        text-transform: uppercase;
        color: azure;
        background-color: rgb(119, 19, 212);
        border-radius: 15px;
        letter-spacing: 1px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-weight: 500;
        z-index: -1;
        transition: all 0.3s;
      }
      a:active::before {
        transform: scaleX(1.2) scaleY(1.6);
        opacity: 0;
      }
      a:hover {
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.7);
        transform: translateY(-3px);
      }
      a:active {
        box-shadow: 0 5px 8px rgba(0, 0, 0, 0.7);
        transform: translateY(-2px);
      }
      button {
        background-color: rgb(243, 175, 2);
        font-size: 30px;
        padding: 10px 15px;
        border: none;
        border-radius: 30px;
        text-transform: uppercase;
        font-weight: 500;
        cursor: pointer;
      }
      button:hover {
        box-shadow: 0 7px 10px rgba(0, 0, 0, 0.2);
        transform: translateY(-4px);
      }
      button:active {
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
        transform: translateY(-3px);
      }
    </style>
  </head>
  <body>
    <a href="">click me</a>
    <button>click here</button>
  </body>
</html>
